# Parameters used to generate this project with aem-project-archetype

groupId=com.wundermanthompson.aem.spa.react
artifactId=aem-react-spa-app
version=1.0.0-SNAPSHOT
package=com.wundermanthompson.aem.spa.react
appId=aem-react-spa-app
appTitle=My AEM React Spa App
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
